#jdbc:
# mssql database setting
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://106.14.212.77:1433;DatabaseName=NewClassesAdmin
jdbc.username=EduLifeOnline
jdbc.password=123qwe!@#QWE
## mysql database setting
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://106.14.212.77:3306/ordermigratedbtool?useUnicode=true&characterEncoding=utf8&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456

